# domotik

./: README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/es/rafaelsf80/domotik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rafaelsf80/domotik/app/: Attest.java  CameraDetailsActivity.java  Comtrend.java  ControlActivity.java  ControlAdapter.java  Database.java  EnumMapAdapter.java  FragmentOutdoors.java  Machine.java  Main.java  MainFragment.java  NetworkingDetailsActivity.java  SalirActivity.java  SampleEnumMapAdapter.java  StubProvider.java  Utility.java  WeatherDetailsActivity.java
app/src/main/java/es/rafaelsf80/domotik/app/binder/: CameraBinder.java  DetectorBinder.java  DeviceBinder.java  NetworkingBinder.java  RemoteBinder.java  WeatherBinder.java
app/src/main/res/drawable/: circular.xml  ic_home_icon.xml  ic_light_on_icon.xml  ic_more_vert_24dp.xml  ic_water_tap.xml
app/src/main/res/layout/: card_camera.xml  card_detector.xml  card_machine.xml  card_networking.xml  card_remote.xml  card_weather.xml  control.xml  detail_camera.xml  detail_networking.xml  detail_weather.xml  fragment_main.xml  grid.xml  main.xml  nav_header.xml  notification.xml  salir.xml
app/src/main/res/menu/: card_networking_menu.xml  card_remote_menu.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_myapp.xml
app/src/test/java/es/rafaelsf80/domotik/: ExampleUnitTest.java
(+17 files in other folders)
