<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:onClick="show"
    android:layout_margin="10dp"
    android:id="@+id/cv_networking"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/colorPrimaryLight">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/im_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/common_google_signin_btn_icon_dark_normal" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Device name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/im_dots"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_more_vert_24dp"/>

            <TextView
                android:id="@+id/tv_ip_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text="IP Address"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>